<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Toboolist</title>
        <link rel="stylesheet" href="style.css">
  
    </head>
    <body>
      
        <header >
            <img  id="logo" src="https://cdn.discordapp.com/attachments/948921708671283226/953280872474357840/logo.png" alt="logo"> <h1>Toboolist</h1>
        </header>
        <main id="container">
            <form action=""  name="Buttons">
                <br>
                <button id="Add1" type="button">Add Task</button>
                <button id="Add2" type="button">Add Section</button>
            </form>
            <hr>
            <form action=""  method=""  name="list">
                <h2>&#9660; New Task</h2>
                <label for="newsletter" class="checked">
                <input type="checkbox"  name="group0" checked>
                <span class="checkmark"></span>
                Quarterly Newsletter <button class="editorial" type="button">Editorial</button></label>
                
                <h2>&#x25BC; Today</h2>
                <label for="blog" class="checked">
                <input type="checkbox" name="group1" checked>
                <span class="checkmark"></span>
                Recruiting blog post <button class="editorial" type="button">Editorial</button></label>
                <br>
                <label for="app" class="checked">
                <input type="checkbox" name="group1" checked>
                <span class="checkmark"></span>
                Mobile app launch <button id="goals" type="button">Q1 Goals</button></label>
                <br>
                <label for="interview" class="checked" >
                <input type="checkbox" name="group1">
                <span class="checkcross"></span>
                Interview John H. <button id="recruiter" type="button">Recruiting</button></label>
                <br>
                <label for="mobile" class="checked">
                <input type="checkbox" name="group1" checked>
                <span class="checkmark"></span>
                Summit update to mobile storefronts <button id="mobile" type="button">Mobile</button></label>
                <br>
                <h2>&#x25BC; Upcoming</h2>
                <label for="meeting" class="checked">
                <input type="checkbox" name="group2">
                <span class="checkcross"></span>
                Schedule meeting with Alex</label>
                <br>
                <label for="homepage" class="checked">
                <input type="checkbox" name="group2" checked>
                <span class="checkmark"></span>
                Homepage refresh <button type="button" id="website">Website</button></label>
                <br>
                <label for="sales" class="checked">
                <input type="checkbox" name="group2" checked>
                <span class="checkmark"></span>
                Onboard new Sales team members <button id="sale" type="button">Sales</button></label>
                <br>
                <label for="calendar" class="checked">
                <input type="checkbox" name="group2" checked>
                <span class="checkmark"></span>
                Review editorial calendar <button class="editorial" type="button">Editorial</button></label>
                <br>        
            </form>
        </main>
    </body>
</html>

